POS/AdminSIgnUpLogin.xaml

<Page x:Class="POS.AdminSIgnUpLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminSIgnUpLogin">
    
    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>    
        </Style>

        <Style x:Key="RoundedGridStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Border CornerRadius="20" Background="Gray">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\madgw\Downloads\gradient-white-monochrome-background\5617624.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="ADMIN" Content="Admin Login" FontSize="55" Foreground="Gray"  FontWeight="UltraBold" HorizontalAlignment="Center" FontFamily="Harlow Solid Italic" Margin="10"/>

            <Grid>
                <ContentControl Style="{StaticResource RoundedGridStyle}" >
                    <StackPanel Margin="20">
                        <Label Content="Username:" Margin="25 0 0 0" FontSize="15" Foreground="White"/>
                        <TextBox x:Name="UserName" FontWeight="Bold" FontSize="20" Foreground="Gray" VerticalContentAlignment="Center" Height="40" BorderThickness="0" Margin="10" HorizontalAlignment="Center" Width="300"/>
                        <Label Content="Password:" Margin="25 0 0 0" FontSize="15" Foreground="White"/>
                        <TextBox x:Name="Password" FontWeight="Bold" FontSize="20" Foreground="Gray" VerticalContentAlignment="Center" Height="40" BorderThickness="0" Margin="10" HorizontalAlignment="Center" Width="300"/>
                        <Button Width="225" Height="50" Background="Orange" Content="LogIn" FontSize="25" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="gray" Margin="10" BorderThickness="0"/>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
