POS/AdminDashboard.xaml

<Window x:Class="POS.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="1010" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <Storyboard x:Key="LabelAnimations">
            <DoubleAnimation Storyboard.TargetName="Welcome" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="To" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="ADMIN" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:4" />
            <DoubleAnimation Storyboard.TargetName="View" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:6" />
        </Storyboard>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label x:Name="Welcome" Content="Welcome"  FontSize="50" FontWeight="Bold"/>
            <Label x:Name="To" Content="To" FontSize="50" FontWeight="Bold"/>
            <Label x:Name="ADMIN" Content="ADMIN" FontSize="50"  FontWeight="Bold"/>
            <Label x:Name="View" Content="VIEW"  FontSize="50" FontWeight="Bold"/>
            <TextBox x:Name="UserName" FontWeight="Bold" FontSize="50" Height="60" Width="300"/>
    </StackPanel>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LabelAnimations}" />
        </EventTrigger>
    </Window.Triggers>
</Window>
