POS/Dashboard.xaml

<Window x:Class="POS.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Dashboard" MinHeight="720" MinWidth="1280" MaxHeight="720" MaxWidth="1280"  WindowStartupLocation="CenterScreen">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Image/>
            <Button x:Name="MenuButton" Content="Menu" FontSize="20" Margin="5"/>
            <Button x:Name="TablesButton" Content="Tables" FontSize="20" Margin="5"/>
            <Button x:Name="ReservationButton" Content="Reservation" FontSize="20" Margin="5"/>
            <Button x:Name="ChatButton" Content="Chat" FontSize="20" Margin="5"/>
            <Button x:Name="DashBoardButton" Content="Dashboard" FontSize="20" Margin="5"/>
            <Button x:Name="AccountingButton" Content="Accounting" FontSize="20" Margin="5"/>
            <Button x:Name="SetingsButton" Content="Settings" FontSize="20" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="Search" Margin="30 30 0 0" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Dashboard" FontSize="30" FontWeight="Bold" Margin="30 30 0 0"/>
                <UniformGrid Columns="4">
                    <Button Height="200" Margin="20"></Button>
                    <Button Height="200" Margin="20"></Button>
                    <Button Height="200" Margin="20"></Button>
                    <Button Height="200" Margin="20"></Button>
                </UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="320" Width="260" Margin="20 0 0 0"></TextBlock>
                    <TextBlock Height="320" Width="700" Margin="20 0 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
