POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1728" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="616"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <TextBox Height="65" Width="645" FontSize="30" VerticalContentAlignment="Center" x:Name="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30"/>
            <Button Height="65" Width="150" Content="Search" Click="Button_Click_Search"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Inter" Background="DarkOrange"
                    Margin="675,30,0,0" FontSize="20" Foreground="White"/>
            <Button Height="65" Width="65" Margin="0,30,50,0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Settings" >
                <Image Source="C:\Users\madgw\Downloads\equalizer (1).png"/>
            </Button>
            <UniformGrid Columns="5">
                <Button Height="65" Width="185" Background="White" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Content="Hot Coffee" FontFamily="inter" 
                        FontSize="25" Margin="30 140 0 0" Click="HotCoffeeFilter"/>
                <Button Height="65" Width="185" Background="White" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Content="Cold Coffee" FontFamily="inter" 
                        FontSize="25" Margin="14 140 0 0" Click="ColdCoffeeFilter"/>
                <Button Height="65" Width="185" Background="White" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Content="Soft Drinks" FontFamily="inter" 
                        FontSize="25" Margin="14 140 0 0" Click="SoftDrinks"/>
                <Button Height="65" Width="185" Background="White" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Content="Desserts" FontFamily="inter" 
                        FontSize="25" Margin="14 140 0 0" Click="Desserts"/>
                <Button Height="65" Width="185" Background="White" VerticalAlignment="Top"
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Content="Snacks" FontFamily="inter"
                        FontSize="25" Margin="14 140 0 0" Click="Snacks"/>
            </UniformGrid>
            <Grid Margin="0 220 0 0">
                <UniformGrid x:Name="itemUniformGrid" Columns="4">
                    <Button Height="270" Width="240" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                            VerticalAlignment="Top" VerticalContentAlignment="Top"
                            Margin="30,25,0,0" Click="Expresso">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\annie-spratt-w17rvzEglgY-unsplash.jpg" Margin="10">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Expresso" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Height="270" Width="240" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                            VerticalAlignment="Top" VerticalContentAlignment="Top"
                            Margin="30,25,0,0" Click="Cappuccino" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\karl-chor-UvWlksgZGPE-unsplash.jpg" Margin="20">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Cappuccino" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Width="240" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Top" Margin="30,25,0,0" Height="270" 
                            VerticalAlignment="Top" Click="CafeLatte">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\freddie-marriage--S6ZIaONSMA-unsplash.jpg" Margin="20">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Caffe Latte" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Width="240" Click="FilterCoffee" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="30,25,0,0" Height="270" VerticalAlignment="Top" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\jonas-jacobsson-RFHFV7lVQBY-unsplash.jpg" Margin="20">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Filter Coffee" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Height="270" Width="240" Click="ChilledLatte" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="30,25 ,0,0" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\tijana-drndarski-_uDeUQEHXZ0-unsplash.jpg" Margin="20">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Chilled Latte" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Height="270" Width="240" Click="ChocoFudge" Background="white" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="30,25 ,0,0" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\jason-wong-kSlL887znkE-unsplash.jpg" Margin="20" >
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Choco Fudge" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Height="270" Width="240" Click="VgPizza" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="30,25 ,0,0" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\demi-deherrera-L-sm1B4L1Ns-unsplash.jpg" Margin="20">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Veg Pizza" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Height="270" Width="240" Click="VGNShake" Background="white" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="30,25 ,0,0" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Height="160" Source="C:\Users\madgw\Downloads\emre-NZMeJsrMC8U-unsplash.jpg" Margin="20">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="vegan Shake" FontSize="25" FontFamily="inter" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
        </Grid>
        
        
        <StackPanel Grid.Column="1">
            <Grid Margin="40 30">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20">
                    <TextBlock Width="545" Height="90" x:Name="Username"/>
                </Border>
                <Button Height="65" Width="65" Margin="430 10 10 10" Click="Users">
                    <Image Source="C:\Users\madgw\Downloads\user (2).png"/>
                </Button>
            </Grid>
            <TextBlock Width="526" Height="575" Margin="30" x:Name="PricingList"/>
            <Border BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>

                <TextBox Margin="5" FontSize="30" Foreground="Gray" x:Name="Cupons" VerticalContentAlignment="Center" Height="50"/>
            </Border>
            <Button Content="Place Order" Click="PlaceOrder" Height="50" Margin="0 10" FontSize="20" FontWeight="DemiBold" Background="Orange"/>
        </StackPanel>
    </Grid>
</Window>
 