POS/signuppage.xaml

<Page x:Class="POS.signuppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d"
      d:DesignHeight="840" d:DesignWidth="1280"
      Title="signup">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="inter"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="top">
        <Image Source="C:\Users\madgw\Downloads\Polygon PoS.png" Height="400" Margin="10"/>
        <TextBox Text="  USERNAME" FontFamily="inter" FontSize="30" Foreground="Gray" Height="60" Width="500" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox Text="  PASSWORD" FontFamily="inter" FontSize="30" Foreground="Gray" Height="60" Width="500" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10"/>
        <Button Content="LOGIN" Height="50" FontSize="30" FontFamily="inter" Foreground="Gray" Background="Orange" Width="400" Margin="10"/>
    </StackPanel>
</Page>
